FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["DeliveryApi/DeliveryApi.csproj", "DeliveryApi/"]
RUN dotnet restore "DeliveryApi/DeliveryApi.csproj"
COPY . .
WORKDIR "/src/DeliveryApi"
RUN dotnet build "DeliveryApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DeliveryApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DeliveryApi.dll"]